<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.taptwo.android.widget</groupId>
	<artifactId>viewflow</artifactId>
	<version>1.0</version>
	<packaging>apklib</packaging>
	<name>viewflow</name>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
		    <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<!-- version 2.3 defaults to java 1.5, so no further configuration needed -->
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<!-- Filtering should be done on the initialize phase -->
						<phase>initialize</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<!-- uses filtered resources -->
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<emulator>
						<avd>${android.emulator.avd}</avd>
						<wait>6000</wait>
					</emulator>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.0.0-alpha-13</version>
					<configuration>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
						<jvmArguments>
							<argument>-Xms256m</argument>
							<argument>-Xmx512m</argument>
						</jvmArguments>
						<dex>
							<jvmArguments>
								<jvmArgument>-Xms256m</jvmArgument>
								<jvmArgument>-Xmx512m</jvmArgument>
							</jvmArguments>
						</dex>
					</configuration>
					<extensions>true</extensions>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<scm>
		<connection>scm:svn:https://svn.github.com/iboyko/android-viewflow.git</connection>
		<developerConnection>scm:svn:https://svn.github.com/iboyko/android-viewflow.git</developerConnection>
		<url>https://github.com/iboyko/android-viewflow.git</url>
	</scm>
</project>